<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>めにゅー</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #container {
            height: 100%;
            width: 100%;
        }

        body {
            background-image: url("./img/d45c9a196bf9fafaeb3234b7bec8897c_t.jpeg");
            color: #222;
            font-family: "Kokoro", "Rounded Mplus 1c", "Open Sans", 'Noto Sans Japanese', "Yu Gothic", "Meiryo UI", sans-serif;
            font-weight: 300 !important;
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-weight: 300 !important;
        }

        body>* {
            flex-shrink: 0;
        }

        #container {
            display: flex;
            flex-grow: 1;
            flex-shrink: 1;
            flex-wrap: wrap;
        }

        #container>* {
            flex-grow: 1;
            display: inline-flex;
            flex-basis: 200px;
            margin: 1em;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            padding: .5em;
            flex-direction: column;
            cursor: pointer;
            transition: all 0.3s;
        }

        #container>*>* {
            flex-shrink: 0;
        }

        .detail {
            flex-shrink: 1 !important;
            flex-grow: 1;
            overflow-y: auto;
        }

        #container>*:nth-child(1) {
            background-color: #FFB74C;
        }

        #container>*:nth-child(2) {
            background-color: #272672;
            color: #EEE;
        }

        #container>*:nth-child(3) {
            background-color: #C400CC;
            color: #EEE;
            text-shadow: 0 0 10px #000;
        }

        #container>*:nth-child(4) {
            background-color: #EEE;
            text-shadow: 0 0 10px #EEE;
        }


        #container>*:nth-child(1):hover {
            box-shadow: 0 1px 14px #000;
            background-color: rgba(255, 183, 76, 0.5);
        }

        #container>*:nth-child(2):hover {
            box-shadow: 0 1px 14px #000;
            background-color: rgba(39, 38, 114, 0.8);
        }

        #container>*:nth-child(3):hover {
            box-shadow: 0 1px 14px #000;
            background-color: rgba(196, 0, 204, 0.8);
        }

        #container>*:nth-child(４):hover {
            box-shadow: 0 1px 14px #000;
            background-color: #EEE;
        }
    </style>
</head>

<body>
    <div style="text-align:center;">
        <h1 style="transform: scaleX(-1);">反央弾嵐乱</h1>
        <span style="text-size:1rem;text-weight:300">feat.八雲 正邪</span>
    </div>
    <div id="container">
        <div onclick="document.location.href = '../Brain%20God/index.html'">
            <h1>二尾の猫</h1>
            <div class="detail">
                <p>
                    Extra Level
                </p>
                <p>
                    << ルール>>
                </p>
                <p>
                    ○操作 : テンキー
                </p>
                <p>
                    ○発射 : Space or 5
                </p>
                <p>
                    ○スロー : Ctrl
                </p>
                <p>
                    <<説明>>
                </p>
                <p>
                    動作 : 滑らか・軽量
                </p>
                <p>
                    １5００ポイント以上で技術あり
                </p>
                <p>
                    気力が試されるLevel
                </p>
            </div>
        </div>
        <div onclick="document.location.href = '../Brain%20G/index.html'">
            <h1>九尾の狐</h1>
            <div class="detail">
                <p>
                    Hard Level
                </p>
                <p>
                    << ルール>>
                </p>
                <p>
                    ○操作 : 方向キー
                </p>
                <p>
                    ○発射 : Space
                </p>
                <p>
                    ○WASD で発射方向を指定
                </p>
                <p>
                    ○スロー : Shift
                </p>
                <p>
                    <<説明>>
                </p>
                <p>
                    動作 : 多少違和感あり
                </p>
                <p>
                    10000ポイント以上で上手
                </p>
                <p>
                    技術を試すLevel
                </p>

            </div>
        </div>
        <div onclick="document.location.href = '../Brain%20Good/index.html'">
            <h1>大妖怪の賢者</h1>
            <div class="detail">
                <p>
                    不可侵 Level
                </p>
                <p>
                    << ルール>>
                </p>
                <p>
                    ○操作 : 方向キー
                </p>
                <p>
                    ○発射 : Space
                </p>
                <p>
                    ○スロー : Not
                </p>
                <p>
                    <<説明>>
                </p>
                <p>
                    動作 : 不明確
                </p>
                <p>
                    ポイントが"+"になったら素晴らしい
                </p>
                <p>
                    得意と言い切れる
                </p>
                <p>
                    超上級者向けLevel
                </p>
            </div>
        </div>
        <div>
            <!-- <div onclick="document.getElementById('container').addEventListener('click',function(){ location.href='https://twitter.com/Yakumo_Seizya?lang=ja'});">
           -->
            <h1>説明-求聞史紀</h1>
            <div class="detail">
                東方projectを基礎としたゲームです。各Levelで操作方法やポイント算出が異なるのでご注意ください。
                <p>
                    <<注意>>
                </p>
                <P>
                    ○本ゲームは現在開発中です。未完成な点や,動作不安定な箇所が存在します
                </P>
                <p>
                    ○方向キー*2 と スペスキーの同時押しは効かない環境依存バグがあります。
                </p>
                <p>
                    ○本作品は,天邪鬼の式神により作られています。
                </p>
                <p>
                    ○故に,ひねくれた箇所も多数存在します。
                </p>
                <p>
                    ○Created by
                </p>
                <a href="https://twitter.com/Yakumo_Seizya?lang=ja" target=”_blank”>@Yakumo_Seizya / Twitter</a>
                <a href="https://github.com/Seizya" target=”_blank”>@Seizya / Github</a>
            </div>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/earlyaccess/notosansjapanese.css');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700');
        @import url('https://fonts.googleapis.com/earlyaccess/kokoro.css');
        @import url('https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css');
        @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
    </style>
</body>

</html>